* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}



/* ========  Header CSS  ============= */
.header {
  display: flex;
  /* border: 1px solid red; */
  padding: 20px;
  background: linear-gradient(
    180deg,
    rgba(244, 243, 245, 0.918),
    rgba(236, 236, 236, 0.616)
  );
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.header h1 {
  color: rgb(90, 90, 90);
}




/* ============   Main Section  ============= */
main {
  display: flex;
  flex-direction: column;
}
.flex-row {
  display: flex;
  flex-direction: row;
  padding: 20px;
  /* border: 1px solid red; */
}

.card {
  flex-grow: 1;
  width: 10px; /* just for equal width elements with flex grow */
  padding: 50px 0;
  background: linear-gradient(
    45deg,
    rgba(25, 2, 156, 0.918),
    rgba(7, 121, 197, 0.616)
  );
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
  margin: 0 20px;
  text-align: center;
}
.card a {
  text-decoration: none;
}
.card a h1 {
  font-size: 35px;
  font-weight: 300;
  color: rgba(235, 235, 235, 0.747);
  white-space: nowrap;
}

@media screen and (max-width: 700px) {
  .flex-row {
    flex-direction: column;
  }
  .flex-row:not(:first-child) {
    padding-top: 0px;
  }
  .card {
    margin: 20px 0;
    width: 100%;
  }
  .card:last-child {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 400px) {
  .card a h1 {
    font-size: 25px;
  }
}
